# GameHubBE

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
Documentation/: C1_Diagram.puml  C2_Diagram.puml  C3_Diagram.puml  C4_Diagram.puml  CI_Diagram.drawio  GameHub Reading Guide.docx  Gamehub Security Report.docx  Gamehub Software Architecture Document.docx  GitLink.txt  Group Work.docx  JMeter Performance Report.docx  Performance Report.docx  Project Plan.docx  SequenceDiagram.puml  UX Report.docx  User Stories.txt
Documentation/Diagrams/: C1_Diagram.puml  C2_Diagram.puml  C3_Diagram.puml  C4_Diagram.puml  CI_Diagram.drawio
IndividualAssignment/: .gitlab-ci.yml  build.gradle  settings.gradle
IndividualAssignment/gradle/wrapper/: gradle-wrapper.properties
IndividualAssignment/src/main/java/Gamehub/: GamehubApplication.java
IndividualAssignment/src/main/java/Gamehub/business/: EventService.java  ForumService.java  GameService.java  UserService.java
IndividualAssignment/src/main/java/Gamehub/controller/: EventController.java  GameController.java
IndividualAssignment/src/main/java/Gamehub/domain/: Event.java  ForumPost.java
IndividualAssignment/src/main/java/nl/fontys/s3/: Main.java
IndividualAssignment/src/test/java/: GamehubTestsApplication.java
IndividualAssignment/src/test/java/Gamehub/: GamehubApplicationTest.java
IndividualAssignment/src/test/java/Gamehub/business/: UserServiceTest.java
IndividualAssignment/src/test/java/GamehubTests/: UserServiceTests.java
src/main/java/Gamehub/business/: UserService.java
src/main/java/Gamehub/controller/: ForumController.java  UserController.java
src/main/java/Gamehub/domain/: Game.java  User.java
src/main/java/com/Gamehub/backend/: BackendApplication.java
src/main/java/com/Gamehub/backend/DTO/: AuthorInfo.java  CommentDTO.java  ForumPostResponse.java
src/main/java/com/Gamehub/backend/business/: EventService.java  ForumService.java  GameService.java  ReviewService.java  UserService.java
src/main/java/com/Gamehub/backend/configuration/: JSONConfig.java  RestCORSConfiguration.java
src/main/java/com/Gamehub/backend/controller/: CategoryController.java  EventController.java  ForumController.java  GameController.java  GenreController.java  ReviewController.java  UserController.java
src/main/java/com/Gamehub/backend/domain/: Category.java  Comment.java  Event.java  ForumPost.java  Game.java  Genre.java  Review.java  Role.java  User.java
src/main/java/com/Gamehub/backend/persistence/: CommentRepository.java  EventRepository.java  ForumPostRepository.java  GameRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/gamehub/backend/: BackendApplication.java
src/main/java/com/gamehub/backend/business/: ChatMessageService.java  EventService.java  ForumService.java  GameService.java  NotificationService.java  PurchaseService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/java/com/gamehub/backend/configuration/: ExcludeFromJacocoGeneratedReport.java  RestCORSConfiguration.java  ScheduledCleanupTask.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gamehub/backend/controller/: AdminController.java  CategoryController.java  ChatController.java  EventController.java  FileStorageController.java  ForumController.java  GameController.java  GenreController.java  NotificationController.java  PurchaseController.java  RecommendationController.java  ReviewController.java  UserController.java
src/main/java/com/gamehub/backend/domain/: Category.java  ChatMessage.java  Comment.java  Event.java  ForumPost.java  FriendRelationship.java  Game.java  Genre.java  Notification.java  Purchase.java  Review.java  Role.java  User.java
src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties
src/test/java/Gamehub/business/: UserServiceTest.java
src/test/java/com/Gamehub/backend/: BackendApplicationTests.java
src/test/java/com/gamehub/backend/: BackendApplicationTests.java
(+83 files in other folders)
