spring.datasource.url=jdbc:mysql://localhost:3306/gamehub_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cata
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=VUd1Jy4wHKG/+wLCqYgn4FMMfvTolPu3UW+1xFMqg0DrxoOplm9EonicfqCc0FgmpE2ukHO1NJMyQw/QsxoM